CELERY_BROKER_URL=redis://default:dTBREBeYdXDkFNRsACOmTrASyICwHTcv@redis.railway.internal:6379
CELERY_RESULT_BACKEND=redis://default:dTBREBeYdXDkFNRsACOmTrASyICwHTcv@redis.railway.internal:6379
# Core Django settings
DJANGO_SECRET_KEY="django-insecure-h7d3w9y8h3r8h39r8h39r8h39r8h39r8h39r8h39r8h"
DJANGO_DEBUG=False
DATABASE_URL=sqlite:///app/db_data/db.sqlite3
ALLOWED_HOSTS=https://uk-water-tracker.vercel.app,localhost,127.0.0.1

# CORS settings
CORS_ALLOWED_ORIGINS=https://uk-water-tracker.vercel.app/,http://localhost:3000

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Frontend settings
NEXT_PUBLIC_API_BASE_URL=https://uk-water-tracker.vercel.app

# TensorFlow settings (for LSTM models)
TF_CPP_MIN_LOG_LEVEL=3
CUDA_VISIBLE_DEVICES=-1
